<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Arias Emilio</Authors>
    <Description>Lossless monetary operations and multi-currency support</Description>
    <PackageProjectUrl>https://github.com/ariasemis/monies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ariasemis/monies.git</RepositoryUrl>
    <PackageTags>money currency</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Monies</PackageId>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>