# monies

./: .gitignore  Monies.sln  README.md  build.fsx  build.ps1  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: ci.yml  dotnetcore.yml
src/: .editorconfig  Monies.sln  nuget.config  paket.dependencies
src/Monies/: Dense.cs  Discrete.cs  Money.Comparison.cs  Money.Equality.cs  Money.Operations.cs  Money.cs  Monies.csproj  Unit.cs  packages.lock.json  paket.references
src/Monies.Tests/: .editorconfig  Class1.cs  MoneyAdditionTests.cs  MoneyComparisonTests.cs  MoneyCreationTests.cs  MoneyDivisionTests.cs  MoneyMultiplicationTests.cs  MoneySubtractionTests.cs  MoneyUnaryTests.cs  Monies.Tests.csproj  packages.lock.json  paket.references
src/Monies.Tests/Attributes/: MoneyPropertyAttribute.cs
src/Monies.Tests/Generators/: Amount.cs  Dense.cs  Discrete.cs  Money.cs  Rational.cs  SameCurrency.cs  SameCurrencyDense.cs  SameCurrencyDiscrete.cs  Unit.cs
src/Monies.Tests/Specs/: Equality.cs
src/Monies.Tests/Tests/Dense/: DenseAdditionTests.cs  DenseComparisonTests.cs  DenseCreationTests.cs  DenseDivisionTests.cs  DenseFormatTests.cs  DenseMultiplicationTests.cs  DenseSubtractionTests.cs  DenseUnaryTests.cs
src/Monies.Tests/Tests/Discrete/: DiscreteComparisonTests.cs  DiscreteCreationTests.cs
src/Monies.Tests/Tests/Money/: MoneyAdditionTests.cs  MoneyComparisonTests.cs  MoneyCreationTests.cs  MoneyDivisionTests.cs  MoneyFormatTests.cs  MoneyUnaryTests.cs
src/Monies.Tests/Tests/Rational/: RationalAdditionTests.cs  RationalComparisonTests.cs  RationalConversionTests.cs  RationalCreationTests.cs  RationalDivisionTests.cs  RationalMultiplicationTests.cs  RationalSubtractionTests.cs  RationalUnaryTests.cs
src/Monies/Dense/: Dense.Comparison.cs  Dense.Equality.cs  Dense.Format.cs  Dense.Operations.cs  Dense.Util.cs
src/Monies/Discrete/: Discrete.Comparison.cs  Discrete.Equality.cs  Discrete.Format.cs  Discrete.Util.cs
src/Monies/Internal/: MathUtils.cs  Rational.Comparison.cs  Rational.Constants.cs  Rational.Conversion.cs  Rational.Equality.cs  Rational.Math.cs  Rational.cs
src/Monies/Internal/Rational/: Rational.Comparison.cs  Rational.Constants.cs  Rational.Equality.cs  Rational.Math.cs
src/Monies/Money/: Money.Comparison.cs  Money.Equality.cs  Money.Format.cs  Money.Operations.cs
